{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tutorial01 : Hello Triangle",
            "cargo": {
                "args": [
                    "build",
                    "--example",
                    "Tutorial01_HelloTriangle"
                ],
                "cwd": "${workspaceFolder}/samples",
            },
            "cwd": "${workspaceFolder}/samples",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tutorial02 : Cube",
            "cargo": {
                "args": [
                    "build",
                    "--example",
                    "Tutorial02_Cube"
                ],
                "cwd": "${workspaceFolder}/samples",
            },
            "cwd": "${workspaceFolder}/samples",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tutorial03 : Texturing",
            "cargo": {
                "args": [
                    "build",
                    "--example",
                    "Tutorial03_Texturing"
                ],
                "cwd": "${workspaceFolder}/samples",
            },
            "cwd": "${workspaceFolder}/samples",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tutorial04 : Instancing",
            "cargo": {
                "args": [
                    "build",
                    "--example",
                    "Tutorial04_Instancing"
                ],
                "cwd": "${workspaceFolder}/samples",
            },
            "cwd": "${workspaceFolder}/samples",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tutorial05 : TextureArray",
            "cargo": {
                "args": [
                    "build",
                    "--example",
                    "Tutorial05_TextureArray"
                ],
                "cwd": "${workspaceFolder}/samples",
            },
            "cwd": "${workspaceFolder}/samples",
        }
    ]
}